<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ualerts.demo</groupId>
    <artifactId>maven-javaee-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-ear-demo</artifactId>
  <packaging>ear</packaging>
  <name>EAR Demo</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>EAR Demo</displayName>
          <description>A demonstration of EAR assembly using Maven.</description>
          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>maven-ejb-demo</artifactId>
            </ejbModule>
            <rarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>maven-rar-demo</artifactId>
            </rarModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>maven-war-demo</artifactId>
              <contextRoot>/greeter</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>maven-ejb-demo</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>maven-rar-demo</artifactId>
      <version>${project.version}</version>
      <type>rar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>maven-war-demo</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>