# maven-javaee-demo

./: .project  README.md  pom.xml
maven-ear-demo/: .project  pom.xml
maven-ejb-demo/: .project  pom.xml
maven-ejb-demo/src/main/java/demo/: GreetingService.java
maven-ejb-demo/src/main/java/demo/internal/: GreetingRepository.java  GreetingRepositoryBean.java  GreetingServiceBean.java
maven-rar-demo/: .project  pom.xml
maven-rar-demo/src/main/java/demo/internal/: PeriodicLoggingBean.java
maven-rar-demo/src/main/resources/: logback.xml
maven-war-demo/: .project  pom.xml
maven-war-demo/src/main/java/org/ualerts/demo/servlet/: GreetingServlet.java
maven-war-demo/src/main/webapp/WEB-INF/: web.xml
