<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ualerts</groupId>
    <artifactId>ualerts-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ualerts.demo</groupId>
  <artifactId>maven-javaee-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java EE Demo</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
            <generateClient>true</generateClient>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <version>6</version>
            <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
            <skinnyWars>true</skinnyWars>
            <earSourceExcludes>**/.gitignore</earSourceExcludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>rar</id>
              <goals>
                <goal>rar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>maven-ejb-demo</module>
    <module>maven-rar-demo</module>
    <module>maven-war-demo</module>
    <module>maven-ear-demo</module>
  </modules>
  <properties>
    <springframework.version>3.2.4.RELEASE</springframework.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>
</project>
