<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ualerts</groupId>
		<artifactId>ualerts-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ualerts.demo</groupId>
	<artifactId>maven-javaee-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java EE Demo</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
	</build>
	<modules>
		<module>maven-ejb-demo</module>
		<module>maven-ear-demo</module>
		<module>maven-war-demo</module>
	</modules>
</project>