<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ualerts.demo</groupId>
    <artifactId>maven-javaee-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-war-demo</artifactId>
  <packaging>war</packaging>
  <name>WAR Demo</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	          </manifest>
	        </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.ualerts.demo</groupId>
  		<artifactId>maven-ejb-demo</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>ejb</type>
  		<classifier>client</classifier>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-web-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>